<!DOCTYPE html>
<html>
<head>
<title>게임 공략 테스트</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
    font-family: "Lato", sans-serif;
	overflow: hidden;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    /*padding-top: 60px;*/
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  /*.sidenav {padding-top: 15px;}*/
  .sidenav a {font-size: 18px;}
}
/*
@media screen and (min-width: 451px) {
  #mySidenav {width: 250px;}
  #main {margin-left: 250px;}
}*/

.gameList {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

#mySidenav h2 {
  margin: 0px;
  padding: 8px 8px 8px 32px;
  color: #fff;
}



</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="#">Red2.net</a>
  
  <a href="#" class="gameTitle">게임</a>

<ul class="gameList">
  <li><a href="#">목록01</a></li>
  <li><a href="#">목록02</a></li>
  <li><a href="#">목록03</a></li>
  <li><a href="#">목록04</a></li>
</ul>
  
  <h2>게임명</h2>
  
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  
  <a href="#">Test01</a>
  <a href="#">Test02</a>
  <a href="#">Test03</a>
  <a href="#">Test04</a>
  
  <a href="#">Test05</a>
  <a href="#">Test06</a>
  <a href="#">Test07</a>
  <a href="#">Test08</a>
  
  <a href="#">검색</a>
</div>

<div id="main">
  <div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span></div>
  <h2>Sidenav Push Example 예제</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
  
  









</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}



function sideNavChange() {
var mql = window.matchMedia("screen and (min-width: 768px)");

if (mql.matches) {
    //$('h2').css('color', 'orange');
    $('#mySidenav').css('width', '250px');
    $('#main').css('margin-left', '250px');
} else {
    //$('h2').css('color', 'black');
    $('#mySidenav').css('width', '0px');
    $('#main').css('margin-left', '0px');
}
}



$(document).ready(function () {
  sideNavChange();
});

$(window).resize(function () {
  sideNavChange();
});


$(".gameTitle").click(function(){
  $(".gameList").toggle(250);
});


</script>
     
</body>
</html> 
